apiVersion: argoproj/argocd
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
spec:
  project: default

  source: 
    repoURL: https://gitlab.com/Udy12i1i7/demoArgoCD.git
    targetRevision: HEAD
    path: dev

  destination:
    server: https://kubernetes.default.svc
    namespace: myapp


  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
